{
  "name": "llmdev-native",
  "version": "0.1.0",
  "private": true,
  "description": "N-API C++/CUDA bridge — forward/backward kernels for the tied output head + generic SGEMM (sm_120 / RTX 5060 Ti).",
  "main": "index.cjs",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0"
  },
  "devDependencies": {
    "node-gyp": "^10.2.0"
  }
}
